<!DOCTYPE html>
<html lang="es">
<head>
	<!--metas -->
	<meta charset="UTF-8">
	<meta content="Samuel Castro" name="author">
	<meta content="El Centro de Tecnología e Inovación busca desarrollar el talento, conocimiento, habilidades y competencias, para proveer experiencia profesional a estudiantes universitarios en México mediante proyectos organizacionales." name="description" >
	<meta content="CTIN, ctinmx, Centro de Tecnología e Innovación" name="keywords" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>CTIN</title>
	<!-- css -->
	<link rel="stylesheet" href="/vendor/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<!-- scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--favicon -->
	
	<link rel="shortcut icon" href="/vendor/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/vendor/img/favicon/favicon.ico" type="image/x-icon">
	
</head>
<body>
	<header>
		<nav class="navbar navbar-fixed-top ">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">logo</a>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#">Proyectos</a></li>
		      <li><a href="#">Nosotros</a></li>
		      <li><a href="#">Convocatoria</a></li>
		      <li><a href="#">FAQ</a></li>
		      <li><a href="#">Equipo</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

</body>
</body>
</html>
